<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      background-image: url('tsuki.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    h2 {
      text-align: center;
      color: white;
      font-weight: bold;
      margin-bottom: 20px;
    }

    form {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      padding: 20px;
      width: 400px;
      /* 2倍の横幅に調整 */
      margin: 0 auto;
      /* 中央寄せを追加 */
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      /* h2 要素との間隔を調整 */
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: white;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 15px;
      background-color: #d9534f;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      font-weight: bold;
    }

    button:hover {
      background-color: #c9302c;
    }
  </style>
</head>

<body>
  <form th:action="@{/login}" method="post">
    <h2>Login</h2>
    <label for="username">ユーザー名</label>
    <input type="text" id="username" name="username" required autofocus>
    <br>
    <label for="password">パスワード</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">ログイン</button>
  </form>
</body>

</html>
